<?php
return [
    //General
    'number'=>'Number',
    'name'=>'Name',
    'title'=>'Tittle',
    'email'=>'E-mail',
    'password'=>'Password',
    'phone'=>'Phone',
    'image'=>'Image',
    'logo'=>'Logo',
    'description'=>'Description',
    'externalLink'=>'External Link',
    'activation'=>'Activation',
    'active'=>'Active',
    'disactive'=>'Deactive',
    'activate'=>'Activate',
    'disactivate'=>'Deactivate',
    'other'=>'Other Details',
    'action'=>'Action',
    'add'=>'Add',
    'update'=>'Update',
    'delete'=>'Delete',
    'cancel'=>'Cancel',
    'save'=>'Save',
    'messages'=>'Messages',
    'add_news' =>'Add News',
    'all_news' => 'All News',
    'news'     =>'News',
    'all_categories'=>'All Categories ',
    'add_categories'=>'Add Category ',
    'short_description'=>'Short Description',
    'long_description'=>'Details',
    //Users
    'users'=>'Users',
    'addUser'=>'Add User',
    'updateUser'=>'Update User',
    'deleteUser'=>'Delete User',
    'allUsers'=>'All Users',
    'userName'=>'User Name',
    //Pages
    'pages'=>'Pages',
    'allPages'=>'All Pages',
    'addPage'=>'Add Page',
    'updatePage'=>'Update Page',
    'deletePage'=>'Delete Page',
    'pageName'=>'Page Name',
    'pageTitle'=>'Page Tittle',
    'pageDescription'=>'Page Description',
    'mission'=>'OUR MISSION',
    'vision'=>'OUR VISION',
    //Services
    'services'=>'Services',
    'servicesSections'=>'Sections of Services',
    'addService'=>'Add Service',
    'updateService'=>'Update Service',
    'deleteService'=>'Delete Service',
    'allServices'=>'All Service',
    'service_name'=>'Service Name',
    'serviceDescription'=>'Service Description',
    //Sections
    'addSection'=>'Add Section',
    'allSections'=>'All Sections',
    'updateSection'=>'Update Section',
    'deleteSection'=>'Delete Section',
    'allSection'=>'All Sections',
    'sectionName'=>'Section Name',
    'sectionDescription'=>'Section Description',
    //Clients
    'clients'=>'Testemonails',
    'addClient'=>'Add Testemonail',
    'updateClient'=>'Update Testemonail',
    'deleteClient'=>'Delete Testemonail',
    'allClients'=>'All Testemonails',
    'opinion'=>'Client Opinion',
    'country'=>'Country',
    //blog
    'blogs'=>'Blogs',
    'blog_categories'=>'Blog Categories',
    'all_blogs'=>'All Blogs',
    'all_blog_categories'=>'All Blog Categories',
    'add_blog'=>'Add Blog',
    'add_blog_category'=>'Add Blog Category',
    'tags' => 'Tags',
    //Sliders
    'sliders'=>' Sliders',
    'all_sliders'=>'All Sliders',
    'add_slider'=>'Add Slider',
    //Links
    'links'=>'Top Links',
    'all_links'=>'All Lins',
    'add_link'=>'Add Link',
    //contacts
    'contacts'=>'Members Messages',    
    'all_contacts'=>'All Members Messages',
    'online_appointment'=>'Online Appointment',
    'doctor_name'=>'Doctor Name',
    'doctor_time'=>'Doctor Time',
    //Settings
    'settings'=>'Main settings',
    'all_settings'=>'All Main Settings',
    'languages_translations'=>'Language Translation',
    'word'=>'Word',
    'lang'=>'Language',
    'translation'=>'Translation',    
    // Ads management
    'ads' => 'Ads',
    'add_ads'    =>'Add Ad',
    'all_ads'    =>'All Ads',
    'positions'  =>'Positions',
    'update_ads' =>'Update Ads',
    'Ads'       =>'All Ads',
    //Persons
    'persons'=>'Persons',
    'addPerson'=>'Add Person',
    'updatePerson'=>'Update Person',
    'deletePerson'=>'Delete Person',
    'allPersons'=>'All Persons',
    'personName'=>'Person Name',
    'birth_date'=>'Birth Date',
    'joining_date'=>'Joining Date',
    'person_name'=>'Doctor Name',
    'degree'=>'Degree',
    'role'=>'Role',
    'specialist_in'=>'Specialist In',
    'training'=>'Training',
    'work_days'=>'Work Days',
    'contact_info'=>'Contact Info',
    'services_topics'=>'Services Topics',

    // Job
    'job'=>'Job',
  
    
    
    // Images
    'media' => 'Media',
    'images'=> 'Images',
    'image'=> 'Image',
    'upload_image_title' => 'Upload Image Title',
    'addAlbum' => 'Add Album',
    'albumTitle' => 'Album Title',
    'storedImages' => 'Stored Images',
    'uploadNewImage' => 'Upload New Image',
    'editAlbum' => 'Edit Album',
    'addImages' => 'Add Images',

    // Videos
    'videos'=> 'Videos',
    'video'=> 'Video',
    'upload_video_title' => 'Upload Video Title',
    'video_title' => 'Video Title',
    'video_description' => 'Video Description',
    'addVideo' => 'Add Video',
   
    //progressofthejob
    'progressofthejob'=>'Applicants for the job',
    'cv'=>'Cv',
     //company
     'add_company'=>'Add New Company',
   'allcompanys'=>'All Companys',
   'update_company'=>'Update Company',
   'Companys'=>'Companys',
   'getAllMeta'=>'All Meta',
];